# pwrcsharp

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PWR.sln  PWRCS.sln  README.md
examples/ExampleApp/: App.cs  ExampleApp.csproj  Program.cs  Vidas.cs
src/PWR/: PWR.csproj  PWRWallet.cs  PwrApiSdk.cs  RPC.cs  TransactionBuilder.cs  Wallet.cs
src/PWR/Models/: Block.cs  Delegator.cs  Validator.cs
src/PWR/Models/Response/: ApiResponse.cs  TxnForGuardianApproval.cs  WalletResponse.cs
src/PWR/Models/Transaction/: ClaimSpotTxn.cs  ClaimVlmdTxn.cs  ConduitApprovalTxn.cs  DelegateTxn.cs  GuardianApprovalTxn.cs  JoinTxn.cs  PayableVmDataTxn.cs  RemoveGuardianTxn.cs  SetGuardianTxn.cs  Transaction.cs  TransactionConverter.cs  TransactionResponse.cs  TransferTxn.cs  TxnType.cs  VidaDataTransaction.cs  VmDataTxn.cs  WithdrawTxn.cs
src/PWR/Utils/: AddressValidator.cs  Aes256.cs  DeterministicSecureRandom.cs  Extensions.cs  Falcon.cs  Hash.cs  IvaTransactionHandler.cs  MerkleTree.cs  Signer.cs  VidaTransactionHandler.cs
src/PWR/Utils/pwrnosqldb/: PowerKv.cs  PowerKvCached.cs
src/PWRCS/: PWRCS.csproj  PWRWallet.cs  PwrApiSdk.cs  TransactionBuilder.cs
src/PWRCS/Models/: Block.cs  Delegator.cs  Validator.cs
src/PWRCS/Models/Transaction/: ClaimSpotTxn.cs  ClaimVlmdTxn.cs  ConduitApprovalTxn.cs  DelegateTxn.cs  GuardianApprovalTxn.cs  Transaction.cs  TransferTxn.cs  VmDataTxn.cs
src/PWRCS/Utils/: Aes256.cs  Hash.cs  IvaTransactionHandler.cs  Signer.cs
src/PWRLabs/: PWRLabs.sln
src/PWRLabs/PWRCS/: Extensions.cs  Main.cs  PWRCS.csproj  PWRWallet.cs  PwrApiSdk.cs  TransactionBuilder.cs
src/PWRLabs/PWRCS.Tests/: PWRCS.Tests.csproj  PwrSdkTests.cs  PwrWalletTests.cs
src/PWRLabs/PWRCS/Models/: ApiResponse.cs  Block.cs  ClaimVlmdTxn.cs  DelegateTxn.cs  Delegator.cs  DelegatorConverter.cs  JoinTxn.cs  Transaction.cs  TransferTxn.cs  Validator.cs  VmDataTxn.cs  WalletResponse.cs  WithdrawTxn.cs
src/PWRLabs/PWRCS/Models/Response/: TxnForGuardianApproval.cs
src/PWRLabs/PWRCS/Models/Transaction/: ClaimVlmdTxn.cs  DelegateTxn.cs  GuardianApprovalTxn.cs  JoinTxn.cs  PayableVmDataTxn.cs  RemoveGuardianTxn.cs  SetGuardianTxn.cs  Transaction.cs  TransactionConverter.cs  TransferTxn.cs  VmDataTxn.cs  WithdrawTxn.cs
src/PWRLabs/PWRCS/Utils/: Extensions.cs  Signer.cs
src/PWRLabs/PWRPY/: Extensions.cs  PWRWallet.cs  PwrApiSdk.cs  Signer.cs  WalletResponse.cs
src/PWRLabs/PWRPY.Tests/: PWRPY.Tests.csproj  PwrWalletTests.cs  UnitTest1.cs
src/PWRLabs/PWRPY/Models/: ApiResponse.cs  Block.cs  Delegator.cs  Transaction.cs  TransferTxn.cs  Validator.cs  VmDataTxn.cs  WalletResponse.cs
tests/PWR.Tests/: PWR.Tests.csproj  PwrSdkTests.cs  PwrWalletTests.cs
tests/PWRCS.Tests/: PWRCS.Tests.csproj  PwrSdkTests.cs  PwrWalletTests.cs
