<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>PWRLabs</Authors>
        <Company>PWR</Company>
        <Description>PWRCS is a C# library for uinteracting with the PWR network. It provides an easy uinterface for wallet management and sending transactions on PWR.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>PWR, PWRCS</PackageTags>
        <RepositoryUrl>https://github.com/pwrlabs/pwrcsharp</RepositoryUrl>
        <Version>4.0.0</Version>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Nethereum.Signer" Version="4.18.0" />
    </ItemGroup>

    

</Project>
