<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>PWRLabs</Authors>
    <Company>PWR</Company>
    <Description>PWR is a C# library for uinteracting with the PWR network. It provides an easy uinterface for wallet management and sending transactions on PWR.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>PWR, PWRCS</PackageTags>
    <RepositoryUrl>https://github.com/pwrlabs/pwrcsharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.0" />
    </ItemGroup>

</Project>
